---
inspections:
  # Not a Java package
  javabytecode: off
  
  # These just flag when things change "too much"
  changedfiles: off
  filesize: off
  patches: off
  upstream: off

  # https://bugzilla.redhat.com/show_bug.cgi?id=2007427
  manpage: off

  # https://bugzilla.redhat.com/show_bug.cgi?id=2007428
  elf: off

  # https://bugzilla.redhat.com/show_bug.cgi?id=1961250
  annocheck: off

  # https://bugzilla.redhat.com/show_bug.cgi?id=2007431
  permissions: off
